<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="modern-normalize/modern-normalize.css" />
    <!-- <link rel="stylesheet" href="css/styles.css" /> -->
    <link rel="stylesheet" href="css/portfolio.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="page-header">
      <div class="container container--header">
        <nav class="menu">
          <a href="./index.html" class="logo logo--start"
            ><span class="logo__text">Web</span>Studio
          </a>

          <ul class="menu__list">
            <li class="menu__element">
              <a class="menu__item " href="./index.html">Agencja</a>
            </li>
            <li class="menu__element">
              <a class="menu__item menu__item--now" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="menu__element menu__element--last">
              <a class="menu__item" href="/Kontakt">Kontakt</a>
            </li>
          </ul>
          <input type="button" id="mobile_menu_button" class="menu__mobile_button" data-menu-open>
          <label class="menu__mobile_button--linia" for="mobile_menu_button"></label>
        </nav>
        
        <div class="contact-link">
          <a class="contact-link__element" href=":mailto:info@devstudio.com"
            ><svg class="contact-link__mail">
              <use xlink:href="images/my_sprite.svg#icon-envelope"></use>
            </svg>
            info@devstudio.com
          </a>
          <a class="contact-link__element contact-link__element--last" href="tel:+48123456789">
            <svg class="contact-link__tel">
              <use xlink:href="images/my_sprite.svg#icon-smartphone"></use>
            </svg>
            +48 123 456 789
          </a>
        </div>
      </div>
    </header>
    <main>
      <section class="portfolio_section_btn">
        <div>
          <ul class="portfolio_section_btn__list">
            <li>
              <button type="button" class="portfolio_section_btn__btn">Wszystkie</button>
            </li>
            <li>
              <button type="button" class="portfolio_section_btn__btn">Strony</button>
            </li>
            <li>
              <button type="button" class="portfolio_section_btn__btn">Aplikacje</button>
            </li>
            <li>
              <button type="button" class="portfolio_section_btn__btn">Dizajn</button>
            </li>
            <li>
              <button type="button" class="portfolio_section_btn__btn">Marketing</button>
            </li>
          </ul>
        </div>
      </section>
      <section class="portfolio_gelery">
        <div class="container--portfolio_gelery">
          <ul class="portfolio_gelery__list">
            <li class="portfolio_gelery__element">
              <div class="portfolio_gelery__primary_info">
                <img
                  class="portfolio_gelery__image"
                  src="images/portfolio_image-1_mobile.jpg"
                  srcset="
                          images/portfolio_image-1_mobile.jpg 480w,
                          images/portfolio_image-1_tablet.jpg 768w,
                          images/portfolio_image-1.jpg 1200w
                          "
                         sizes="(max-width: 480px) 480px,
                           (max-width: 1199px) 768px, 
                           (mim-width: 1200px) 1200px"
                  alt="zdjecie_portfolio_1"
                  width="370"
                  height="294"
                />
                <div class="portfolio_gelery__more_info">
                  <p class="portfolio_gelery__paragraf">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
              </div>
              <div>
                <h3 class="portfolio_gelery__title">Technocrack</h3>
                <p class="portfolio_gelery__paragraf">Strona internetowa</p>
              </div>
            </li>
            <li class="portfolio_gelery__element">
              <div class="portfolio_gelery__primary_info">
                <img
                  class="portfolio_gelery__image"
                  src="images/portfolio_image-2_mobile.jpg"
                  srcset="
                          images/portfolio_image-2_mobile.jpg 480w,
                          images/portfolio_image-2_tablet.jpg 768w,
                          images/portfolio_image-2.jpg 1200w
                          "
                         sizes="(max-width: 480px) 480px,
                           (max-width: 1199px) 768px, 
                           (mim-width: 1200px) 1200px"
                  alt="zdjecie_portfolio_2"
                  width="370"
                  height="294"
                />
                <div class="portfolio_gelery__more_info">
                  <p class="portfolio_gelery__paragraf">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
              </div>
              <div>
                <h3 class="portfolio_gelery__title">Grafika New Orlean vs Golden Star</h3>
                <p class="portfolio_gelery__paragraf">Dizajn</p>
              </div>
            </li>
            <li class="portfolio_gelery__element">
              <div class="portfolio_gelery__primary_info">
                <img
                  class="portfolio_gelery__image"
                  src="images/portfolio_image-3_mobile.jpg"
                  srcset="
                          images/portfolio_image-3_mobile.jpg 480w,
                          images/portfolio_image-3_tablet.jpg 768w,
                          images/portfolio_image-3.jpg 1200w
                          "
                         sizes="(max-width: 480px) 480px,
                           (max-width: 1199px) 768px, 
                           (mim-width: 1200px) 1200px"
                  alt="zdjecie_portfolio_3"
                  width="370"
                  height="294"
                />
                <div class="portfolio_gelery__more_info">
                  <p class="portfolio_gelery__paragraf">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
              </div>
              <div>
                <h3 class="portfolio_gelery__title">Restauracja Seafood</h3>
                <p class="portfolio_gelery__paragraf">Aplikacja</p>
              </div>
            </li>
          <!-- </ul>
          <ul class="portfolio_gelery__list"> -->
            <li class="portfolio_gelery__element">
              <div class="portfolio_gelery__primary_info">
                <img
                  class="portfolio_gelery__image"
                  src="images/portfolio_image-4_mobile.jpg"
                  srcset="
                          images/portfolio_image-4_mobile.jpg 480w,
                          images/portfolio_image-4_tablet.jpg 768w,
                          images/portfolio_image-4.jpg 1200w
                          "
                         sizes="(max-width: 480px) 480px,
                           (max-width: 1199px) 768px, 
                           (mim-width: 1200px) 1200px"
                  alt="zdjecie_portfolio_4"
                  width="370"
                  height="294"
                />
                <div class="portfolio_gelery__more_info">
                  <p class="portfolio_gelery__paragraf">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
              </div>
              <div>
                <h3 class="portfolio_gelery__title">Projekt Prime</h3>
                <p class="portfolio_gelery__paragraf">Marketing</p>
              </div>
            </li>

            <li class="portfolio_gelery__element">
              <div class="portfolio_gelery__primary_info">
                <img
                  class="portfolio_gelery__image"
                  src="images/portfolio_image-5_mobile.jpg"
                  srcset="
                          images/portfolio_image-5_mobile.jpg 480w,
                          images/portfolio_image-5_tablet.jpg 768w,
                          images/portfolio_image-5.jpg 1200w
                          "
                         sizes="(max-width: 480px) 480px,
                           (max-width: 1199px) 768px, 
                           (mim-width: 1200px) 1200px"
                  alt="zdjecie_portfolio_5"
                  width="370"
                  height="294"
                />
                <div class="portfolio_gelery__more_info">
                  <p class="portfolio_gelery__paragraf">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
              </div>
              <div>
                <h3 class="portfolio_gelery__title">Projekt Boxes</h3>
                <p class="portfolio_gelery__paragraf">Aplikacja</p>
              </div>
            </li>
            <li class="portfolio_gelery__element">
              <div class="portfolio_gelery__primary_info">
                <img
                  class="portfolio_gelery__image"
                  src="images/portfolio_image-6_mobile.jpg"
                  srcset="
                          images/portfolio_image-6_mobile.jpg 480w,
                          images/portfolio_image-6_tablet.jpg 768w,
                          images/portfolio_image-6.jpg 1200w
                          "
                         sizes="(max-width: 480px) 480px,
                           (max-width: 1199px) 768px, 
                           (mim-width: 1200px) 1200px"
                  alt="zdjecie_portfolio_6"
                  width="370"
                  height="294"
                />
                <div class="portfolio_gelery__more_info">
                  <p class="portfolio_gelery__paragraf">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
              </div>
              <div>
                <h3 class="portfolio_gelery__title">Inspiration has no Borders</h3>
                <p class="portfolio_gelery__paragraf">Strona internetowa</p>
              </div>
            </li>
          <!-- </ul>
          <ul class="portfolio_gelery__list"> -->
            <li class="portfolio_gelery__element">
              <div class="portfolio_gelery__primary_info">
                <img
                  class="portfolio_gelery__image"
                  src="images/portfolio_image-7_mobile.jpg"
                  srcset="
                          images/portfolio_image-7_mobile.jpg 480w,
                          images/portfolio_image-7_tablet.jpg 768w,
                          images/portfolio_image-7.jpg 1200w
                          "
                         sizes="(max-width: 480px) 480px,
                           (max-width: 1199px) 768px, 
                           (mim-width: 1200px) 1200px"
                  alt="zdjecie_portfolio_7"
                  width="370"
                  height="294"
                />
                <div class="portfolio_gelery__more_info">
                  <p class="portfolio_gelery__paragraf">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
              </div>
              <div>
                <h3 class="portfolio_gelery__title">Magazyn Limited Edition</h3>
                <p class="portfolio_gelery__paragraf">Dizajn</p>
              </div>
            </li>
            <li class="portfolio_gelery__element">
              <div class="portfolio_gelery__primary_info">
                <img
                  class="portfolio_gelery__image"
                  src="images/portfolio_image-8_mobile.jpg"
                  srcset="
                          images/portfolio_image-8_mobile.jpg 480w,
                          images/portfolio_image-8_tablet.jpg 768w,
                          images/portfolio_image-8.jpg 1200w
                          "
                         sizes="(max-width: 480px) 480px,
                           (max-width: 1199px) 768px, 
                           (mim-width: 1200px) 1200px"
                  alt="zdjecie_portfolio_8"
                  width="370"
                  height="294"
                />
                <div class="portfolio_gelery__more_info">
                  <p class="portfolio_gelery__paragraf">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
              </div>
              <div>
                <h3 class="portfolio_gelery__title">Projekt LAB</h3>
                <p class="portfolio_gelery__paragraf">Marketing</p>
              </div>
            </li>
            <li class="portfolio_gelery__element">
              <div class="portfolio_gelery__primary_info">
                <img
                  class="portfolio_gelery__image"
                  src="images/portfolio_image-9_mobile.jpg"
                  srcset="
                          images/portfolio_image-9_mobile.jpg 480w,
                          images/portfolio_image-9_tablet.jpg 768w,
                          images/portfolio_image-9.jpg 1200w
                          "
                         sizes="(max-width: 480px) 480px,
                           (max-width: 1199px) 768px, 
                           (mim-width: 1200px) 1200px"
                  alt="zdjecie_portfolio_9"
                  width="370"
                  height="294"
                />
                <div class="portfolio_gelery__more_info">
                  <p class="portfolio_gelery__paragraf">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
              </div>
              <div>
                <h3 class="portfolio_gelery__title">Growing Business</h3>
                <p class="portfolio_gelery__paragraf">Aplikacja</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer_designed">
      <div class="container container--flex">
        <div class="container_adress">
          <a href="./index.html" class="logo logo--end"
            ><span class="logo__text">Web</span>Studio
          </a>
          <address class="container_adress__contet">
            <ul class="container_adress__list">
              <li class="container_element">m. Warszawa, Aleja Jerozolimska 21</li>
              <li class="container_element container_element--dim">info@example.com</li>
              <li class="container_element container_element--dim">+48 123 456 789</li>
            </ul>
          </address>
        </div>

        <div class="container_joinAs">
          <h3 class="container_joinAs__title">DOŁĄCZ DO NAS</h3>
          <ul class="container_joinAs__list">
            <li>
              <div class="icon_footer_back">
                <svg width="44px" height="44px">
                  <use xlink:href="images/my_sprite.svg#icon-Ellipse-3"></use>
                </svg>
              </div>
            </li>
            <li>
              <div class="icon_footer_back">
                <svg width="44px" height="44px">
                  <use xlink:href="images/my_sprite.svg#icon-Ellipse"></use>
                </svg>
              </div>
            </li>
            <li>
              <div class="icon_footer_back">
                <svg width="44px" height="44px">
                  <use xlink:href="images/my_sprite.svg#icon-Ellipse-1"></use>
                </svg>
              </div>
            </li>
            <li>
              <div class="icon_footer_back">
                <svg width="44px" height="44px">
                  <use xlink:href="images/my_sprite.svg#icon-Ellipse-2"></use>
                </svg>
              </div>
            </li>
          </ul>
        </div>

        <div class="container_newsletter">
          <h3 class="container_newsletter__title">Zapisz się do newslettera</h3>
          <form class="container_newsletter__form">
            <input class="container_newsletter__input_mail" type="email" placeholder="E-mail" />
            <button class="container_newsletter__btn_send" type="submit">
              <span>Zapisz się</span>
              <svg class="icon_send" width="106px" height="60px">
                <use xlink:href="images/my_sprite.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

     <div class="mobile_backdrop is-hidden" data-menu>
       <div class="mobile_menu">
        <button type="button" class="mobile_menu__close-btn" data-menu-close>X</button>
        <nav class="mobile_menu__container">
          <ul class="mobile_menu__list">
            <li class="mobile_menu__element">
              <a class="mobile_menu__item" href="./index.html">Agencja</a>
            </li>
            <li class="mobile_menu__element">
              <a class="mobile_menu__item mobile_menu__item--now" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="mobile_menu__element mobile_menu__element--last">
              <a class="mobile_menu__item" href="/Kontakt">Kontakt</a>
            </li>
          </ul>
        </nav>
        <div class="mobile_contact-link">
          <a class="mobile_contact-link__element" href=":mailto:info@devstudio.com"
            >
            info@devstudio.com
          </a>
          <a class="mobile_contact-link__element mobile_contact-link__element--last" href="tel:+48123456789">
            +48 123 456 789
          </a>
        </div>
        <div class="mobile_contact-link__social">
        <a class="mobile_contact-link__social--item" href="/">Instagram</a>
        <a class="mobile_contact-link__social--item" href="/">Facebook</a>
        <a class="mobile_contact-link__social--item" href="/">Tweeter</a>
        <a class="mobile_contact-link__social--item mobile_contact-link__social--last" href="/">Linkedin</a>
        </div>
        
      </div>

    <script src="./js/mobile-menu.js"></script>


  </body>
</html>
